<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DemoActivity"
    tools:showIn="@layout/activity_demo"
    android:orientation="vertical"
    android:animateLayoutChanges="true">


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/button.switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Collapsible"
        android:textAllCaps="true"
        android:textColor="?attr/colorControlNormal"
        android:textSize="16sp"
        android:saveEnabled="true"
        android:checked="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>


    <Button
        android:id="@+id/button.expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expand"/>

    <Button
        android:id="@+id/button.anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anchor"/>

    <Button
        android:id="@+id/button.collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCollapseClick"
        android:text="Collapse"/>

    <Button
        android:id="@+id/button.hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHideClick"
        android:text="Hide"/>

</LinearLayout>
